ALEXA VOICE SERVICE AGREEMENT

This Alexa Voice Service Agreement ("Alexa Agreement") governs your use of the Alexa voice service (the "Alexa Service") through the Alexa Voice Service Program.  This Alexa Agreement is between Amazon Services LLC (an "Amazon Party," and together with its affiliates, "Amazon," "we," or "us") and you (if registering as an individual) or the entity you represent (if registering as a business) ("you").  Any other Amazon affiliate that we designate is also an Amazon Party.  

BY REGISTERING FOR THE ALEXA VOICE SERVICE PROGRAM OR USING THE ALEXA SERVICE, YOU (ON BEHALF OF YOURSELF OR THE ENTITY YOU REPRESENT, IF REGISTERING AS A BUSINESS) AGREE TO BE BOUND BY THE TERMS OF THIS ALEXA AGREEMENT.

Structure of Agreement

This Alexa Agreement includes the terms set forth herein, the Alexa Voice Service Program Requirements, and all terms, rules, requirements, guidelines, and other documents and materials pertaining to the Alexa Service provided or made available to you, including on our Alexa Voice Service Program developer online portal ("Developer Portal").  Please carefully read this Alexa Agreement and if you do not accept these terms then you may not participate in the Alexa Voice Service Program or use the Alexa Service.

Description of the Alexa Voice Service Program

The purpose of the Alexa Voice Service Program is to enable you to include access to the Alexa Service in your applications, services and products (collectively, "Your Products") and allow your end users to access the Alexa Service through Your Products.  In order to facilitate your use of the Alexa Service, we may make available to you images, audio, logos, specifications, code, documents, data, software, software development kits, libraries, application programming interfaces, applications, services and other information, technology, and related materials ("Alexa Materials"). Some Alexa Materials may be provided by a third party ("Third Party Materials"). Your use of any Third Party Materials is subject to this Alexa Agreement and any third party terms applicable to such Third Party Materials. Any end user's use of the Alexa Service will also be subject to the terms and conditions we establish for end users from time to time, including but not limited to the Alexa Terms of Use. Use of the Alexa Service or Alexa Materials may not be available in certain jurisdictions. Some Alexa Materials may not be available for use with Your Products.

Enrollment

To begin enrollment, you must complete the registration process for the Alexa Voice Service Program. We will send all notices and other communications regarding the Alexa Voice Service Program to you at the e-mail addresses you designated for notifications and updates during the registration process or by any other means specified by us.  You may change your e-mail addresses by updating your information in the Developer Portal.  You will update your e-mail addresses (as well as your legal name, address and phone number) as often as necessary to ensure that they are accurate at all times. You are solely responsible for maintaining the security of your password for the Developer Portal and are solely responsible for any use of or action taken under your password.  If your password is compromised, you must change your password.

Program Requirements

After you have registered, you may access, download and use the Alexa Materials to include access to the Alexa Service from Your Product.  Please review the Alexa Voice Service Program Requirements and ensure Your Product complies with the requirements therein. You will be solely responsible for, and bear all risk and liability for, Your Products, including but not limited to the technical operation of Your Products. You will not produce or use any packaging, marketing or other materials that identifies or suggests Amazon is the manufacturer of Your Product and you shall ensure that you are identified as the manufacturer of Your Products. You will provide us with access to systems, hardware, software and any information that we request to verify your compliance with this Alexa Agreement.

Indemnification

You will defend, indemnify, and hold harmless Amazon, our licensors, and our and their respective employees, officers, directors, contractors and assigns against all claims, damages, losses, liabilities, and expenses arising out of or relating to any claim concerning your use of the Alexa Service, participation in the Alexa Voice Service Program, your breach of any provision of this Alexa Agreement, or Your Products (individually, a "Claim" and collectively, the "Claims"). You will not consent to the entry of any judgment or settle any Claims without our prior written consent.  You will use counsel reasonably satisfactory to us to defend any Claims.  If we reasonably determine that a Claim might adversely affect us, we may take control of the defense at our expense (and without limiting your indemnification obligations). Your obligations under this Section 5 are independent of your other obligations under this Alexa Agreement. You will not assert, authorize, encourage or participate in any patent infringement claim against Amazon with respect to the Alexa Service or Alexa Materials.

Your Use of Customer Information

You will: (i) provide clearly labeled, easily accessible and legally adequate privacy notices to end users, (ii) obtain any necessary consent from end users for the collection, use, transfer, and storage of any personal information you collect from end users, including without limitation audio recordings, names, e-mail addresses and other personally identifiable information of end users (collectively, "Personal Information"), (iii) use and authorize others to access and use Personal Information only for the purposes permitted by the end user, and (iv) ensure Personal Information is collected, used, transferred, and stored in accordance with applicable privacy notice(s) and applicable laws. You will not: (a) use any Personal Information in any way inconsistent with your privacy notice or applicable law or (b) use the fact that an end user is a user of the Alexa Service or customer of ours for any purposes other than to permit such end user access to the Alexa Service through Your Product.  You may disclose Personal Information to a third party only if you do not identify any end user (or group of end users) as a user of the Alexa Service or customer of ours and you ensure that every recipient uses the information only for the purposes for which it was disclosed and complies with the restrictions applicable to you related to that information (including without limitation under this Alexa Agreement and your privacy policy).  You are liable to us for any misuse or breach of such restrictions by such recipient.

Representations

You represent and warrant to us that: (a) you are lawfully able to enter into contracts, on behalf of yourself or the entity you represent, in the jurisdictions where you use the Alexa Service; (b) you will comply with all laws, rules and regulations that apply to Your Products and your performance of your obligations and exercise of your rights under this Alexa Agreement; and (c) nothing submitted to us in connection with your participation in the Alexa Voice Service Program is false or misleading.

Confidentiality

During the course of your enrollment in the Alexa Voice Service Program or use of the Alexa Service, you may receive information relating to us, the Alexa Service or to the Alexa Voice Service Program that is not known to the general public ("Confidential Information").  You agree that: (a) all Confidential Information will remain our exclusive property; (b) you will use Confidential Information only as is reasonably necessary for your use of the Alexa Service in accordance with the terms of this Alexa Agreement; (c) you will not disclose Confidential Information to any individual, company, or other third party; and (d) you will take all reasonable measures to protect Confidential Information against any use or disclosure that is not expressly permitted in this Alexa Agreement.  You may not issue any press release or make any public statement related to the Alexa Voice Service Program or Alexa Service (including performance of the Alexa Service or results of any benchmark comparisons of the Alexa Service to other services), or use our name, trademarks or logos in any way (including in promotional material) without our prior written consent, or misrepresent or embellish the relationship between us in any way.

Limited License

Subject to your compliance with the terms of this Alexa Agreement and solely in connection with your participation in the Alexa Voice Service Program and use of the Alexa Service, we hereby grant you a limited, revocable, non-transferable, non-sublicensable, non-exclusive, royalty-free license to: (a) access and use the Alexa Service in the manner permitted by this Alexa Agreement; (b) copy, use, perform, distribute and display the Alexa Materials solely as necessary for you to access the Alexa Service and to enable access to the Alexa Service in connection with Your Products, in each case in the manner permitted by this Alexa Agreement; and (c) use only those of our trademarks and logos that we give you permission to use (those Amazon trademarks and logos, collectively, the "Amazon Marks") solely in connection with Your Product and in accordance with the Trademark Guidelines available at https://developer.amazon.com/public/support/legal/tuabg, which may be updated from time to time in our discretion. 

You may not do nor authorize any other party to do the following to or with the Alexa Service or the Alexa Materials: (a) reverse engineer, decompile, or disassemble them; (b) modify or create derivative works based upon them in whole or in part; (c) distribute copies of them unless otherwise permitted by us; (d) remove any proprietary notices or labels on them; (e) use them with any software, data or content that is licensed under terms that would require that the Alexa Service or any Alexa Materials be disclosed, licensed, distributed, or otherwise made available to anyone; or (f) resell, lease, rent, transfer, sublicense, or otherwise transfer rights to them. In addition to any other rights or remedies that we may have, any use in violation of this section will immediately terminate your right to use the Alexa Service and the Alexa Materials. 

We may use and you hereby give us the right to use your name, logo, screenshots and video of Your Product in our marketing materials to identify you as a participant in the Alexa Voice Service Program.

Reservation of Rights; Suggestions

Other than the limited licenses expressly set forth in Section 9, we reserve all right, title and interest (including all intellectual property and proprietary rights) in and to the Alexa Voice Service Program, Developer Portal, Alexa Service and Alexa Materials (collectively the "Service Offerings").  If you provide suggestions, ideas, or other feedback to us about the Service Offerings, we will be free to exercise all rights in such feedback without restriction and without compensating you. Any and all data submitted to the Alexa Service in connection with your development, testing and use of Your Products, may be used by Amazon for product development and other internal operations.

Modifications; Term and Termination

We may amend any of the terms and conditions contained in this Alexa Agreement at any time and in our sole discretion.  Any changes will be effective upon the posting of such changes on the Developer Portal, and you are responsible for reviewing these locations and informing yourself of all applicable changes or notices.  IF ANY MODIFICATION IS UNACCEPTABLE TO YOU, YOUR ONLY RECOURSE IS TO TERMINATE THIS ALEXA AGREEMENT.  YOUR CONTINUED PARTICIPATION IN THE ALEXA VOICE SERVICE PROGRAM AND/OR CONTINUED USE OF THE ALEXA SERVICE FOLLOWING OUR POSTING OF ANY CHANGES WILL CONSTITUTE YOUR BINDING ACCEPTANCE OF THE CHANGE.  The term of this Alexa Agreement will begin upon your enrollment in the Alexa Voice Service Program and will end when terminated by either you or us. Either you or we may terminate this Alexa Agreement at any time, with or without cause, by giving the other party written notice of termination.  Upon any termination of this Alexa Agreement, all rights and obligations of the parties will be extinguished, except that the rights and obligations of the parties under Sections 5, 6, 7, 8, 10, 11, 14, 15, and 16 and any other provision that, by its nature, is intended to survive, will survive the termination of this Alexa Agreement.  Unless we otherwise agree, upon any termination of this Alexa Agreement, you shall discontinue all use of the Alexa Materials and delete or destroy copies of the Alexa Materials in your possession and remove or disable all access to the Alexa Service from Your Products

Changes to the Alexa Program

We reserve the right to determine and control all aspects (including all functionality) of the Service Offerings that we make available to you.  We may change, improve, correct, or discontinue the Alexa Voice Service Program or any functionality available through the Alexa Service or suspend or terminate your access to or use of the Alexa Service or any Alexa Materials at any time for any reason. 

Relationship of Parties

You and we are independent contractors, and nothing in this Alexa Agreement will create any partnership, joint venture, agency, franchise, sales representative, or employment relationship between you and us.  You will not make any statement, whether in Your Products or otherwise, that contradicts or may contradict anything in this section. You will not disparage us or any of our respective products or services. If you authorize, assist, encourage, or facilitate another person or entity to take any action related to the subject matter of this Alexa Agreement, you will be deemed to have taken the action yourself.

Disclaimers and Limitation of Liability

THE SERVICE OFFERINGS ARE PROVIDED ON AN "AS IS" BASIS. WE SPECIFICALLY DISCLAIM, WITH RESPECT TO ALL THE SERVICE OFFERINGS, ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR LICENSORS WILL NOT BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING ANY LOSS OF REVENUE, PROFITS, GOODWILL, USE, OR DATA) ARISING IN CONNECTION WITH THIS ALEXA AGREEMENT OR THE SERVICE OFFERINGS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES. 

IN ADDITION, AND WITHOUT LIMITING THE FOREGOING, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR LICENSORS WILL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION WITH ANY SERVICES, PRODUCTS, PURCHASES, OR TRANSACTIONS ENTERED INTO USING THE SERVICE OFFERINGS.

FURTHER, OUR (AND OUR LICENSORS') AGGREGATE LIABILITY ARISING WITH RESPECT TO THIS ALEXA AGREEMENT AND THE SERVICE OFFERINGS WILL NOT EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE TOTAL AMOUNTS PAID BY YOU TO AMAZON UNDER THIS ALEXA AGREEMENT OVER THE SIX MONTHS PRIOR TO THE EVENT GIVING RISE TO THE CLAIM. 

Disputes

THIS ALEXA AGREEMENT WILL BE GOVERNED BY THE LAWS OF THE STATE OF WASHINGTON, WITHOUT REFERENCE TO RULES GOVERNING CHOICE OF LAWS OR THE U.N. CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS. YOU HEREBY IRREVOCABLY CONSENT TO AND WAIVE ANY OBJECTION TO THE EXCLUSIVE JURISDICTION AND VENUE OF THE FEDERAL AND STATE COURTS LOCATED AT KING COUNTY, WASHINGTON WITH RESPECT TO ANY CLAIMS, SUITS OR PROCEEDINGS ARISING OUT OF OR IN CONNECTION WITH THIS ALEXA AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREBY. HOWEVER, WE MAY SEEK INJUNCTIVE (OR SIMILAR) REMEDIES IN ANY JURISDICTION.

Miscellaneous

If any provision of this Alexa Agreement is held invalid by a court with jurisdiction over the parties to this Alexa Agreement, such provision will be deemed to be restated to reflect as nearly as possible the original intentions of the parties in accordance with applicable law, and the remainder of this Alexa Agreement will remain in full force and effect. You shall be responsible for identifying and paying all taxes and other governmental fees and charges (and any penalties, interest, and other additions thereto) if any, that are imposed upon or with respect to your use of the Alexa Service and/or Alexa Voice Service Program as agreed to under this Alexa Agreement. Each Amazon Party is severally liable for its own obligations under this Alexa Agreement and is not jointly liable for the obligations of other Amazon Parties. You may not assign this Alexa Agreement, by operation of law or otherwise, without our express prior written approval.  Subject to that restriction, this Alexa Agreement will be binding on, inure to the benefit of, and be enforceable against the parties and their respective successors and assigns.  Our failure to enforce your strict performance of any provision of this Alexa Agreement will not constitute a waiver of our right to subsequently enforce such provision or any other provision of this Alexa Agreement. This Alexa Agreement constitutes the entire agreement between the parties with respect to its subject matter, supersedes any and all prior or contemporaneous agreements between the parties with respect to its subject matter, and does not give any third party (except where specified) any rights or remedies hereunder. Any notice or other communication to be given hereunder will be in writing and given (i) by us via e-mail, via a posting in the Developer Portal, or via a message through your Alexa Voice Service Program account, or (ii) by you via e-mail to contracts-legal@amazon.com, or to such other e-mail or physical addresses as we may specify from time to time. The date of receipt will, in the case of e-mail, be deemed the date on which such notice is transmitted.
